@import "../../frontend/event-base.less";

.fc-event-inner { padding:2px 0; }
.fc-event-inner .event-item { padding:0 5px; }
.fc-event-inner .heading { padding:2px 0; font-size:11px; }
.fc-event-inner .meta { padding:1px 0; font-size:10px; }
.fc-event-inner .img img { box-shadow:none; max-width:100%; height:auto; }
.loading-overlay-wrap { position:absolute; z-index:999999; }
.loading-overlay { background-color:white; opacity:0.6; filter:alpha(opacity=60); }
.loading-message { font-size:24px; color:#676767; }
.fc-event-inner img { height:auto; }

.fc-event { background-color:@calendar_item_bg; border-color:@calendar_item_border; }
.fc-event, a.fc-event:link, a.fc-event:visited { color:@calendar_item_text; }
a.fc-event:active,
a.fc-event:hover { color:@calendar_item_text_hover; }
a.in-the-past:link,
a.in-the-past:visited,
a.in-the-past { background-color:@past_calendar_item_bg; border-color:@past_calendar_item_border; color:@past_calendar_item_text; }
a.in-the-past:hover,
a.in-the-past:active { color:@past_calendar_item_text_hover; }
.calendar .fc-event.status-hidden { border:1px dashed rgb(33, 78, 99); opacity:0.5; filter:alpha(opacity=50); }
.calendar .fc-event.status-private { border:1px dashed rgb(255, 255, 255); font-style:italic; color:#c0c0c0; }


.calendar-content-wrap { padding-left:1em; padding-right:1em; }

.site-content .calendar-content { margin-left:0; display:block; width:auto; }
.site-content .calendar-content .calendar-content-wrap { padding-left:0; padding-right:0; }
.site-content .calendar-content .calendar-content-wrap article { padding:1em 1em 0; }

table.fc-header,
table.fc-header td,
table.fc-header th { border-width:0; }

table.fc-header select { margin-right:0.5em; font-size:14px; height:2.2em; line-height:2.2em; }
